<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="nav">
		<a href="#" id='return-btn'><i class="fa fa-angle-left fa-5x"></i></a>
		<h1>登录账户</h1>
	</div>

	<div class="content">
		<table>
			<tr>
				<td><input type="text" class="form-control" placeholder="UserName" ></td>
			</tr>
			<tr>
				<td><input type="password" class="form-control" placeholder="PassWord" ></td>
			</tr>
			<tr>
				<td><button type="button" class="btn-primary btn-lg btn-block">登录</button></td>
			</tr>
			<tr>
				<td><a href="#" id="forgetpsw">忘记密码?</a></td>
			</tr>
		</table>
	</div>
</body>
</html>